{%load static%}
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>All Food Places</title>
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All Food Places</title>
        <style>
            .card-container {
                display: flex; /* Set display to flex to create a flex container */
                flex-wrap: wrap; /* Allow cards to wrap to the next line */
                justify-content: flex-start; /* Align cards to the start of the flex container */
                gap: 20px; /* Add some spacing between cards */
            }
    
            .card {
                width: calc(25% - 20px); /* Set width to 25% of the container width minus the gap */
                /* Add any additional styling you need for the cards */
            }
        </style>
     
    </head>
    <body>
        <h1>All Food Places</h1>
        <div class="card-container">
            {% for place in food_places %}
                <div class="card">
                    <img src="{{ place.image.url }}" class="card-img-top" alt="{{ place.name }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ place.name }}</h5>
                        <p class="card-text">{{ place.description }}</p>
                        <p>{{ place.address }}</p>
                        <p>Category: {{ place.category }}</p>
                        <a href="{% url 'food_detail' place.food_set.first.pk %}" class="btn btn-primary">See menu</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </body>
    </html>